# auto-service-scheduler

./: .gitignore  README.md
backend/: README.md  build.gradle  build.gradle.kts  gradlew  pom.xml  settings.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/autoservice/scheduler/: AutoServiceSchedulerApplication.kt
backend/src/main/kotlin/com/autoservice/scheduler/config/: DataLoader.kt  InternationalizationConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/autoservice/scheduler/controller/: AppointmentController.kt  GlobalExceptionHandler.kt  ServiceTypeController.kt  UserController.kt  VehicleCatalogController.kt  WorkshopController.kt
backend/src/main/kotlin/com/autoservice/scheduler/controller/config/: DefaultControllerSettings.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/autoservice/scheduler/dto/: AppointmentDto.kt  UserDto.kt  WorkshopResponseDto.kt
backend/src/main/kotlin/com/autoservice/scheduler/model/: Appointment.kt  ServiceType.kt  User.kt  UserType.kt  Workshop.kt
backend/src/main/kotlin/com/autoservice/scheduler/repository/: AppointmentRepository.kt  ServiceTypeRepository.kt  UserRepository.kt  WorkshopRepository.kt
backend/src/main/kotlin/com/autoservice/scheduler/service/: AppointmentService.kt  ServiceTypeService.kt  UserService.kt  VehicleCatalogService.kt  WorkshopService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
frontend/: package-lock.json  (+1 more)
(+63 files in other folders)
